
RM := rm -rf
ECHO := @echo
LINK := ln -s
CP := cp -av
MKDIR := mkdir -p
MV := mv -v
MKIMAGE := mkimage -A arm -O linux
MAKE := make

PRJ_PATH  := /src/nfs/hidvr-git
PRJ_INC_PATH := $(PRJ_PATH)/common

SDK_PATH := $(PRJ_PATH)/sdk/sdk

HI_INC_PATH	:=	$(SDK_PATH)/include
HI_LIB_PATH	:=	$(SDK_PATH)/lib

INCS := -I./ \
		-I$(HI_INC_PATH) \
		-I$(PRJ_INC_PATH)

JUAN_LIB := $(PRJ_INC_PATH)/libjuan.a

CC  := @echo -n .;$(PRJ_CROSS)gcc
CXX := @echo -n .;$(PRJ_CROSS)g++
AR  := $(PRJ_CROSS)ar -r
#STRIP := $(PRJ_CROSS)strip -g
STRIP := $(PRJ_CROSS)strip

CFLAGS := -Wall -O2 -c $(SDK_FIX)
#CFLAGS := -Wall -O2 -g3 -c $(SDK_FIX)
LDFLAGS :=

first:all

$(JUAN_LIB):$(wildcard ../common/*.c) $(wildcard ../common/*.h) ../conf.h
	$(MAKE) -C $(PRJ_INC_PATH) all

