bootdelay=1
baudrate=115200
bootfile="uImage"
netmask=255.255.255.0
ipaddr=192.168.1.10
serverip=192.168.1.99
stdin=serial
stdout=serial
stderr=serial
verify=n
s00=sf probe 0
s01=sf read 0x84800000 0x30000 0x10000
s02=sf read 0x84900000 0x40000 0x10000
s03=logo
s10=sf probe 0
s11=sf read 0x82000000 0x070000 0x1B0000
s12=sf read 0x81000000 0x220000 0x5E0000
s13=bootm 0x82000000 0x81000000
s21=bzr 200 1
s22=bzr 55 2
s23=usb start
s24=fatload usb 0 0x82000000 help.rom
s30=sf probe 0
s31=sf erase 0x070000 0x1B0000
s32=sf erase 0x220000 0x5E0000
s33=sf write 0x82260000 0x220000 0x5E0000
s34=sf write 0x820B0000 0x070000 0x1B0000
s41=bzr 55 2
s42=bzr 500 1
s43=bzr 500 5
s44=reset
vout_vga=0x8C000000
vout_pal=0x8D000000
bootargs=mem=106M console=ttyAMA0,115200 root=0100 init=/linuxrc mtdparts=hi_sfc:128K(U),64K(E),128K(L),128K(C),1728K(K),6016K(R) ramdisk_size=6656
bootcmd=${s00};${s01};${s02};${s03};${s10};${s11};${s12};${s13};${s21};${s22};${s23};${s24};${s30};${s31};${s32};${s33};${s34};${s41};${s42};${s43};${s44};