bootdelay=1
baudrate=115200
bootfile="uImage"
netmask=255.255.255.0
ipaddr=192.168.1.10
serverip=192.168.1.99
stdin=serial
stdout=serial
stderr=serial
verify=n
s00=sf probe 0
s01=sf read 0x84800000 0xc0000 0x20000
s02=sf read 0x84900000 0xe0000 0x20000
s03=logo
s10=sf probe 0
s11=sf read 0x82000000 0x180000 0x280000
s12=sf read 0x81000000 0x400000 0x800000
s13=bootm 0x82000000 0x81000000
s21=bzr 200 1
s22=bzr 55 2
s23=usb start
s24=fatload usb 0 0x82000000 help.rom
s30=sf probe 0
s31=sf erase 0x180000 0x280000
s32=sf erase 0x400000 0xC00000
s33=sf write 0x82440000 0x400000 0xC00000
s34=sf write 0x821C0000 0x180000 0x280000
s41=bzr 55 2
s42=bzr 500 1
s43=bzr 500 5
s44=reset
bootargs=mem=170M console=ttyAMA0,115200 root=0100 init=/linuxrc mtdparts=hi_sfc:512K(U),256K(E),256K(L),512K(C),2560K(K),12M(R) ramdisk_size=7800
bootcmd=${s00};${s01};${s02};${s03};${s10};${s11};${s12};${s13};${s21};${s22};${s23};${s24};${s30};${s31};${s32};${s33};${s34};${s41};${s42};${s43};${s44};
