baudrate=115200
bootfile="uImage"
jpeg_vga=0x80060000
jpeg_pal=0x80070000
ethaddr=00:00:00:00:00:00
filesize=46D929
fileaddr=80200000
netmask=255.255.255.0
ipaddr=192.168.1.10
serverip=192.168.1.53
bootargs=mem=136M console=ttyAMA0 root=0100 mtdparts=physmap-flash.0:256K(ubt),128K(env),128K(res),128K(cfg),1408K(knl),6M(rtfs) ramdisk_size=6000
stdin=serial
stdout=serial
stderr=serial
verify=n
ver=U-Boot 2008.10 (Apr  7 2011 - 14:54:00)
bootdelay=1
s1cmd1=buzzer 200 1
s1cmd2=buzzer 55 2
s1cmd3=usb start
s1cmd4=fatload usb 0 0xc5000000 help.rom
s2cmd1=protect off all
s2cmd2=erase 0x800a0000 +160000
s2cmd5=erase 0x80200000 +600000
s2cmd6=cp.b 0xc5240000 0x80200000 600000
s2cmd7=cp.b 0xc50e0000 0x800a0000 160000
s2cmd8=buzzer 55 2
s2cmd9=buzzer 500 1
bootcmd=logo;cp.b 0x80200000 0xc1500000 0x600000;bootm 0x800a0000 0xc1500000;${s1cmd1};${s1cmd2};${s1cmd3};${s1cmd4};${s2cmd1};${s2cmd2};${s2cmd3};${s2cmd4};${s2cmd5};${s2cmd6};${s2cmd7};${s2cmd8};${s2cmd9};reset;